sbrf_in = C:\\Finline\\VEB1\\sbrf_in
sbrf_in.arch = C:\\Finline\\VEB1\\sbrf_in.arch
sbrf_out = C:\\Finline\\VEB1\\sbrf_out 
sbrf_out.arch = C:\\Finline\\VEB1\\sbrf_out.arch
ABS.SBRF.CM.SWIFT.F = C:\\Finline\\ABS\\ABS.SBRF.CM.SWIFT.F
SBRF.ABS.CM.SWFIT.F = C:\\Finline\\ABS\\SBRF.ABS.CM.SWFIT.F
SBRF.ABS.CM.SWFIT.ACK.F = C:\\Finline\\ABS\\SBRF.ABS.CM.SWFIT.ACK.F

